<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Overview" >

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/mainPanelHeaderText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginBottom="10dp"
	        android:text="Overview" />

        <ScrollView
            android:id="@+id/mainPanelScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/mainPanelContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/backgroundPanel"
	    android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/statusPanelHeaderText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginBottom="10dp"
	        android:text="Recent activities" />
    
	    <ScrollView
	        android:id="@+id/statusPanelScrollView"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:background="@drawable/status_panel_layout" >
	
	        <LinearLayout
	            android:id="@+id/statusPanelContent"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	        </LinearLayout>
	        
	    </ScrollView>
    
    </LinearLayout>

</RelativeLayout>