<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Overview" >

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.65" >

                <ImageButton
                    android:id="@+id/optionsButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.65"
                    android:text="Options"
                    android:background="@drawable/button_options" />

                <TextView
                    android:id="@+id/mainPanelHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Overview"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/bluetoothActiveButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/optionsButton"
                    android:textOn=""
        			android:textOff=""
                    android:text="Bluetooth status"
                    android:background="@drawable/button_bluetooth_off" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/mainPanelScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/mainPanelContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
            </LinearLayout>
        </ScrollView>

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/backgroundPanel"
	    android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/statusPanelHeaderText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#FFFFFF"
	        android:layout_marginBottom="10dp"
	        android:text="Recent activities" />
    
	    <ScrollView
	        android:id="@+id/statusPanelScrollView"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:background="@drawable/status_panel_layout" >
	
	        <LinearLayout
	            android:id="@+id/statusPanelContent"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	        </LinearLayout>
	        
	    </ScrollView>
    
    </LinearLayout>

</RelativeLayout>